#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin "/Users/puiseux/Google Drive/Aerotest-FFVL/"
\textclass extreport
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref slide
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 1.5cm
\bottommargin 2cm
\secnumdepth -2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
FFVL, tests structure
\end_layout

\begin_layout Author
pierre@puiseux.name
\end_layout

\begin_layout Date
28 octobre 2019
\end_layout

\begin_layout Section
Le problème
\end_layout

\begin_layout Standard
Trois cas de rupture de suspentes on été relevés sur un parapente biplace
 de marque Supair, modèle Sora2 (38 ou bien 42?).
 
\end_layout

\begin_layout Standard
Ces voiles ont pourtant subit un test structure chez 
\begin_inset CommandInset href
LatexCommand href
name "Air Turquoise"
target "https://para-test.com/"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Ce document tente de répondre à la question: comment et pourquoi cette voile,
 testée en structure, peut-elle dé-suspenter en vol? 
\end_layout

\begin_layout Standard
Deux hypothèses seront examinées conjointement: 
\end_layout

\begin_layout Enumerate
la norme et le protocole (cf 
\begin_inset CommandInset ref
LatexCommand nameref
reference "Protocole"
plural "false"
caps "false"
noprefix "false"

\end_inset

) de tests structure actuels ne sont pas (plus) adaptés aux modes de pilotage,
 de conception et de confection actuelles;
\end_layout

\begin_layout Enumerate
le protocole est adapté, mais Air Turquoise triche avec ce protocole.
\end_layout

\begin_layout Standard
Concernant la Sora2-42, on trouve une représentation graphique des enregistremen
ts dans le rapport de test structure (voir 
\begin_inset CommandInset ref
LatexCommand nameref
reference "rapport Sora2"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\end_layout

\begin_layout Standard
Concernant la Sora2-38, aucun enregistrement des tests structure, n'est
 disponible sur le site d'Air Turquoise
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 (voir copie d'écran
\begin_inset CommandInset ref
LatexCommand labelonly
reference "fig:Sora-2-38,-documents"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\end_layout

\end_inset

.
 Vincent Teulier me dit que le succès de la grande taille (
\begin_inset Formula $42\ m^{2}$
\end_inset

 ) qualifie automatiquement la petite taille (
\begin_inset Formula $38\ m^{2}$
\end_inset

).
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
A defaut de document précis concernant la Sora2-38, l'analyse sera menée
 sur le modèle Sora2-42.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
D'autres voiles biplaces ont été choisie un peu au hasard, chez Aérotest
 et Air Turquoise, pour valider les calculs, et comparer les protocoles
 de test entre ces deux intervenants.
\end_layout

\begin_layout Section
Premiers pas
\end_layout

\begin_layout Enumerate
Pour convertir une charge de kilogrammes en Newtons : 
\begin_inset Formula 
\[
x_{N}=x_{kg}\times9.81
\]

\end_inset


\end_layout

\begin_layout Enumerate
Pour convertir une vitesse de km/h en m/s :
\begin_inset Formula 
\[
x_{m/s}=x_{km/h}\times0.28
\]

\end_inset


\end_layout

\begin_layout Subsection
Les données
\end_layout

\begin_layout Itemize
Air Turquoise : 
\end_layout

\begin_deeper
\begin_layout Itemize
le camion est un Dodge, à priori dans les 390 cv, 
\end_layout

\begin_layout Itemize
son poids à vide (
\begin_inset Formula $p_{c}$
\end_inset

) est 
\begin_inset Formula $2100\ kg$
\end_inset

, soit 
\begin_inset Formula $p_{c}=20594\ N$
\end_inset

 , le poids max en charge 
\begin_inset Formula $3000\ kg$
\end_inset

.
 
\end_layout

\begin_layout Itemize
lesté à l'arrière (
\begin_inset Formula $1000\ kg$
\end_inset

) ?
\end_layout

\begin_layout Itemize
Il atteint des charges appliquées à un biplace 
\begin_inset Formula $F_{max}\sim2000\ kg$
\end_inset

, 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
On suppose que Air Turquoise parvient aux mêmes vitesses que Aérotest, soit
 
\begin_inset Formula 
\[
V_{max}=28\ m/s
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
la longueur de la piste est 
\begin_inset Formula $L\sim900\ m$
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Valeur mesurée de l'aérodrome d'Yverdon, sur la carte https://map.geo.admin.ch
\end_layout

\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Aérotest : 
\end_layout

\begin_deeper
\begin_layout Itemize
le camion pèse 12 Tonnes, centre de g bas, repartition 1/3 moteur, gueuses
 a l'ar.
 (5 tonnes) 
\end_layout

\begin_layout Itemize
les vitesses atteintes se situent autour de 
\begin_inset Formula $V_{max}\sim100\ km/h$
\end_inset

, 
\end_layout

\begin_layout Itemize
Aérotest : pour les biplaces, on atteint des charges 
\begin_inset Formula $F_{max}\sim2500\ kg$
\end_inset


\end_layout

\begin_layout Itemize
la piste de roulage a une longueur de 
\begin_inset Formula $L=1700\ m$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Subsection
Première analyse
\end_layout

\begin_layout Standard
On constate à la lecture des compte-rendus de test, que les charges 
\begin_inset Formula $F_{max}$
\end_inset

 atteintes ne sont pas les mêmes chez Aerotest et chez Air Turquoise.
 Voir le 
\begin_inset CommandInset ref
LatexCommand nameref
reference "Protocole"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\end_layout

\begin_layout Itemize
Chez Aérotest, les deux règles sont satisfaites (5 pics > 10g et 3s > 8g),
\end_layout

\begin_layout Itemize
chez Air Turquoise seule la règle des 3s > 8g est satisfaite.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Les PV d'Air Turquoise font état d'une charge 
\begin_inset Formula $F_{max}$
\end_inset

 à atteindre, qui n'est jamais atteinte (pour la Sora 42 la charge de 21676.96
 N est évoquée, mais jamais atteinte, elle n'est testée que jusqu'à 17361
 N).
 Il faudrait relire précisément la norme pour élucider cette différence
 d'interprétation entre les deux testeurs.
 
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Le protocole Air Turquoise est décrit dans le 
\begin_inset CommandInset ref
LatexCommand nameref
reference "Protocole"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset

Dans les deux cas (Aérotest et Air Turquoise), les graphiques de montée
 en charge ont une tendance linéaire marquée.
 Sur cette plage linéaire, on peut supposer que la vitesse croît également
 de manière linéaire, c'est à dire que l'accélération est constante.
 Dans ce cas, elle vaut (
\begin_inset Formula $L$
\end_inset

 est la distance de roulage, on suppose que c'est la longueur de la piste
 moins 
\begin_inset Formula $50\ m$
\end_inset

, 
\begin_inset Formula $t_{max}$
\end_inset

 est le temps de roulage depuis le démarrage jusqu'au palier ou 
\begin_inset Formula $F_{max}$
\end_inset

 est atteint , relevé sur les graphiques)
\begin_inset Formula 
\[
\gamma=\frac{L}{t_{max}^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Dans ce cas, la vitesse atteinte est
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
La formule exacte tenant compte de fluctuations de 
\begin_inset Formula $\gamma$
\end_inset

 est 
\begin_inset Formula $V_{max}=V\left(t_{max}\right)=\intop_{0}^{t_{max}}\gamma\left(t\right)dt$
\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\[
V_{max}=\frac{L}{t_{max}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Aérotest
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
??
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MacPara-42
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hercules
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\Delta F\ \left(N\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21582.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20601.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22072.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\Delta t\ \left(s)\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
48
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
48
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\Delta F}{\Delta t}\ \left(N/s\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
616.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
429.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
460.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\gamma\ \left(m/s^{2}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.71
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.60
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.760
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{|c|c|c|c|}
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

Air Turquoise & BiGolden 4 light & Windtech Ru-Bi 2 & Super-Sora 2(42)
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

$
\backslash
Delta F
\backslash
 
\backslash
left(N
\backslash
right)$ & 16677 & 17658.0 & 16677.0
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

$
\backslash
Delta t
\backslash
 
\backslash
left(s)
\backslash
right)$ & 30 & 30 & 31
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

$
\backslash
frac{
\backslash
Delta F}{
\backslash
Delta t}
\backslash
 
\backslash
left(N/s
\backslash
right)$ & 555.9 & 588.6 & 538.0
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

$
\backslash
gamma
\backslash
 
\backslash
left(m/s^{2}
\backslash
right)$ & 0.89 & 0.89 & 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Air Turquoise
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BiGolden 4 light
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Windtech Ru-Bi 2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Super-Sora 2(42)
\end_layout

\end_inset
</cell>
</row>
<row topspace="0.3cm">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\Delta F\ \left(N\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16677
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17658.0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16677.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\Delta t\ \left(s)\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\Delta F}{\Delta t}\ \left(N/s\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
555.9
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
588.6
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
538.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\gamma\ \left(m/s^{2}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.89
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.89
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{|l|l|l|l|l|l|}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
noalign{
\backslash
vskip0.1cm}
\end_layout

\begin_layout Plain Layout

Modèle & $F_{max}
\backslash
 
\backslash
left(N
\backslash
right)$ & $ t_{max}
\backslash
 
\backslash
left(s
\backslash
right)$ & $
\backslash
gamma 
\backslash
left(m/s^2
\backslash
right)$ & $V_{max} (km/h)$ & Remarque 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout


\backslash
noalign{
\backslash
vskip0.1cm}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

BiGolden 4 light & 16797 & 30.0  & 0.8 & 90.0 & 3s à 8g  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

Windtech Ru-Bi 2 & 17740 & 29.0  & 0.9 & 93.1 & 3s à 8g  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

Supair Sora 2 42 & 17361 & 31.0  & 0.8 & 87.1 & 3s à 8g  
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Test en structure chez Air Turquoise
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{|l|l|l|l|l|l|}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
noalign{
\backslash
vskip0.1cm}
\end_layout

\begin_layout Plain Layout

Modèle & $ F_{max}
\backslash
 
\backslash
left(N
\backslash
right)$ & $ t_{max}
\backslash
 
\backslash
left(s
\backslash
right)$ & $
\backslash
gamma 
\backslash
left(m/s^2
\backslash
right)$ & $V_{max} (km/h)$ & Remarque 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout


\backslash
noalign{
\backslash
vskip0.1cm}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Hercules & 22840 & 50.0  & 0.6 & 115.2 & 3s à 8g et 5 pics à 10g 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

MacPara Trike 42 & 20850 & 48.0  & 0.7 & 120.0 & 3s à 8g et 5 pics à 10g 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

?? & 21092 & 35.0  & 1.3 & 164.6 & un test ?? 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Test en structure chez Aerotest
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La lecture de ces tables n'évoque aucune anomalie.
\end_layout

\begin_layout Section
Etude aérodynamique
\end_layout

\begin_layout Standard
Le pilotage des parapente s'est considérablement amélioré et affiné depuis
 l'élaboration de la norme de certification.
 En particulier depuis la création du protocole de test en charge.
 Or les nouveaux modes de pilotage, des biplaces comme des voiles solos,
 banalisent des manœuvres comme les wing-over appuyés, 360 engagés, voire
 tumbling, vrille à plat ou décrochages dynamiques.
 Il est fréquent qu'un client réclame au biplaceur professionnel les sensations
 fortes associées à des wing-over ou 360 engagés.
 Lors de ces manœuvres un peu extrêmes, l'agilité des pilotes permet que
 la voilure subisse des accélérations importantes, et flirte avec des incidences
 très faibles ou très fortes (proches de la fermeture ou du décrochage).
 Pour ce qui est des incidences très faibles (proches de la fermeture),
 on sait que les suspentes avant sont fortement sollicitées.
 Or le protocole d'homologation en structure ne permet pas d'approcher ces
 incidences extrêmes.
 Il est donc important de savoir quelle plage d'incidence est testée lors
 d'une session de tests, et de connaître la répartition de charge dans le
 suspentage.
 Une simulation numérique, même approximative, doit répondre à ces questions.
 C'est l'objet des lignes qui suivent.
\end_layout

\begin_layout Standard
En faisant l'hypothèse que l'accélération 
\begin_inset Formula $\gamma$
\end_inset

 est constante, en vertu de la loi fondamentale de la dynamique Newtonienne,
 la voile est soumise à une force 
\begin_inset Formula $F_{\gamma}=m\gamma$
\end_inset

, proportionnelle à la masse 
\begin_inset Formula $m=m_{v}+m_{a}$
\end_inset

, somme de la masse de la voilure et de l'air contenu.
\end_layout

\begin_layout Standard
Le calcul du volume délimité par le tissu, permet d'évaluer la masse d'air
 emmagasinée dans un biplace à 
\begin_inset Formula $m_{a}\sim10\ kg$
\end_inset

 et pour la voilure seule 
\begin_inset Formula $m_{v}\sim7\ kg$
\end_inset

.
\end_layout

\begin_layout Standard
La force dûe à l'accélération est donc de l'ordre de grandeur de 
\begin_inset Formula $F_{\gamma}\sim15\ N$
\end_inset

.
\end_layout

\begin_layout Standard
Cette force est à rajouter au bilan des forces extérieures s'appliquant
 sur le parapente, en sus de la résultante des forces aérodynamiques, de
 la réaction du point d'attache au camion et des diverses sources de traînée
 et de portance.
 Un algorithme existe, qui permet de calculer les paramètres de l'équilibre
 d'un parapente dans une soufflerie, à une vitesse constante 
\begin_inset Formula $V_{\infty}$
\end_inset

.
 En modifiant légèrement cet algorithme de manière à prendre en compte cette
 nouvelle force, nous allons évaluer les caractéristiques de vol du parapente
 en test structure.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
Annexes
\end_layout

\begin_layout Subsection
protocole de test en charge
\begin_inset CommandInset label
LatexCommand label
name "Protocole"

\end_inset


\end_layout

\begin_layout Standard
(source : 
\begin_inset CommandInset ref
LatexCommand nameref
reference "rapport Sora2"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\end_layout

\begin_layout Itemize
En résumé, le protocole chez Air Turquoise prévoit la validation dès qu'un
 des objectifs suivants est atteint (1g correspond au poids total en vol
 maximum recommandé par le constructeur) :
\end_layout

\begin_deeper
\begin_layout Enumerate
un pic à 8g stabilisé pendant 3s consécutives,
\end_layout

\begin_layout Enumerate
cinq pics à 10g, séparés d'au maximum 0.3s.
\end_layout

\end_deeper
\begin_layout Itemize
Plus précisément : 
\end_layout

\begin_deeper
\begin_layout Quotation

\shape italic
The test specimen (sample) is attached to the electronic sensors on the
 tow vehicle.
 
\end_layout

\begin_layout Quotation

\shape italic
A controller is positioned on the tow vehicle in order to operate the paraglider
 control lines to stabilize the wing.
 
\end_layout

\begin_layout Quotation

\shape italic
The speed of the vehicle is increased as gradually as possible, enabling
 the controller to obtain satisfactory stabilisation of the flight path
 of the paraglider.
 
\end_layout

\begin_layout Quotation

\shape italic
When the paraglider has stabilized, the speed is increased gradually until
 either: 
\end_layout

\begin_deeper
\begin_layout Itemize

\shape italic
the measured load exceeds a load factor of eight times the maximum total
 weight in flight recommended by the manufacturer, for a minimum cumulative
 duration of 3 s; 
\end_layout

\begin_layout Itemize

\shape italic
five peaks separated by at least 0,3 s are obtained above ten times the
 maximum total weight in flight recommended by the manufacturer, in one
 run.
\end_layout

\end_deeper
\begin_layout Quotation

\shape italic
The calculated value include the value minus the uncertainty.
 The uncertainty stated is the expanded uncertainty obtained by multiplying
 the standard uncertainty by the coverage factor k = 2.
 
\end_layout

\begin_layout Quotation

\shape italic
The value of the measurand lies within the assigned range of values with
 a probability of 95%.
\end_layout

\end_deeper
\begin_layout Subsection
liens
\end_layout

\begin_layout Standard
\align center
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename AirTurquoise/Capture d'écran 2019-10-28 04.49.26.png
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sora 2-38, tests structure indisponibles
\begin_inset CommandInset label
LatexCommand label
name "fig:Sora-2-38,-documents"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename AirTurquoise/Capture d'écran 2019-10-28 05.24.59.png
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sora 2-42, présence de tests structure
\begin_inset CommandInset label
LatexCommand label
name "fig:Sora-2-42,-documents"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Les rapports d'homologation de Air Turquoise"
target "https://para-test.com/reports"
literal "false"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "rapports AT"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Sora2 42 : rapport d'homologation tests structure"
target "https://para-test.com/reports/item/download/27381_bf10a59853329a53f90f78885eba6284"
literal "false"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "rapport Sora2"

\end_inset


\end_layout

\end_body
\end_document
