kill(all);

/* [wxMaxima: section start ]
Calcul formel
   [wxMaxima: section end   ] */


/*A est l'ampitude relative des oscillations : F_max*A~4000N, doit être à peu pres constant, à lire sur les diagrammes
les k_i sont des entiers de sorte que au bout des intervalles les F_i  et les V_i se raccordent*/;

parametres:[k_1=20,k_2=10,k_3=5,A=0.2];

times:[t_1=43-18,t_2=51-18,t_3=57-18];

declare (k_1, integer);declare(k_2,integer);declare(k_3,integer);

assume(t>=0,t_1>0,t_2>t_1,t_3>t_2);

V_1(t):=V_m*sqrt(t/t_1+A*sin(2*k_1*%pi*(t/t_1)));
V_2(t):=V_m*sqrt(1+A*sin(2*k_2*%pi*((t-t_1)/(t_2-t_1))));
V_3(t):=V_m*(sqrt((t_3-t)/(t_3-t_2)+A*sin(2*k_3*%pi*((t_3-t)/(t_3-t_2)))));

is (V_1(0)=0 and 
    V_1(t_1)=V_2(t_1) and 
    V_2(t_1)=V_m and
    V_2(t_2)=V_m and
    V_2(t_1)=V_2(t_2) and
    V_2(t_2)=V_3(t_2) and
    V_3(t_3)=0);

X_1(t):=integrate(V_1(s),s,0,t)
;

X_2(t):=X_1(t_1)+integrate(V_2(s),s,t_1,t)
;

X_3(t):=X_2(t_2)+integrate(V_3(s),s,t_2,t);

/*assume(t>0);
x_1(r):=subst([V_m=1,t=r],subst(times,subst(parametres,X_1(t))));
v_1(r):=subst([V_m=1,t=r],subst(times,subst(parametres,V_1(t))));*/;

D:factor(X_3(t_3));

S:solve(X_3(t_3)=d, V_m);/*Resolution de D=f(V_m)*/

/*V(x,a,b,c) := subst(c,t_3,subst(b,t_2,subst(a,t_1,subst(x,d,rhs(S)))));*/;

V(x,a,b,c):=substitute([d=x, t_1=a,t_2=b,t_3=c],rhs(S[1]));

V(d,t_1,t_2,t_3);

[k_1=20,k_2=10,k_3=5,A=0.2];

/*subst(s,w(x,a,b,c));*/;

/* [wxMaxima: page break    ] */


/* [wxMaxima: section start ]
Turquoise
   [wxMaxima: section end   ] */


/* [wxMaxima: subsect start ]
Supair Sora 2, 42 m^2
   [wxMaxima: subsect end   ] */


[t0,t1,t2,t3]:[18,43,51,57]$
L:800;

/*VV:V(L,t1-t0,t2-t0,t3-t0);*/;

/*subst(k1,50,VV);*/;

/*3.6*float(V(L,t1-t0,t2-t0,t3-t0));*/;

/* [wxMaxima: subsect start ]
Supair Sora 1-41 (2015)
   [wxMaxima: subsect end   ] */


[t0,t1,t2,t3]:[10,55,58,62]$
L:800;

/*3.6*float(V(L,t1-t0,t2-t0,t3-t0));*/

/* [wxMaxima: subsect start ]
Windtech Ru-Bi 2
   [wxMaxima: subsect end   ] */


[t0,t1,t2,t3]:[48,78,82,92]$L:800$

/*3.6*float(V(L,t1-t0,t2-t0,t3-t0));*/

/* [wxMaxima: page break    ] */



/* [wxMaxima: section start ]
Aérotest
   [wxMaxima: section end   ] */


L:1700;

/* [wxMaxima: subsect start ]
Hercules
   [wxMaxima: subsect end   ] */


[t0,t1,t2,t3]:[6,56,61,63]$

/*3.6*float(V(L,t1-t0,t2-t0,t3-t0));*/

/* [wxMaxima: subsect start ]
MacPara Trike 42
   [wxMaxima: subsect end   ] */


[t0,t1,t2,t3]:[7,51,56,58]$

/*3.6*float(V(L,t1-t0,t2-t0,t3-t0));*/

/* [wxMaxima: subsect start ]
Stewart
   [wxMaxima: subsect end   ] */


[t0,t1,t2,t3]:[0,27,34,35]$

/*3.6*float(V(L,t1-t0,t2-t0,t3-t0));*/

/* [wxMaxima: subsect start ]
Stewart-DGAC
   [wxMaxima: subsect end   ] */


[t0,t1,t2,t3]:[7,27,34,35]$

/*3.6*float(V(L,t1-t0,t2-t0,t3-t0));*/


