
,---.
|---|,---.,---.,---.,---.
|   ||   ||---'|    |   |
`   '|---'`---'`    `---'
     |
 Tuesday, 29. October 2019 11:24AM 


=====================================
  Lexique et valeurs des paramètres  
=====================================
  Cx0 = 0.01   = Coefficient de traînée voilure seule.
  Cxp = 0.017  = Coefficient de traînée pilote.
  Cxs = 0.017  = Coefficient de traînée suspentage.
    S = 41     = Surface voilure à plat (m2).
    b = 7.5    = Demi envergure à plat (m).
    c = 0.3    = Calage en %de corde centrale : c = AQ/b, où
                    Q est la projection orthogonale du pilote sur la corde centrale,
                    A est le bord d'attaque de la corde centrale.
    d = 0.0    = Pourcentage de frein ∈ [0.0, 100.0] => non implémenté
    l = 3.5    = Corde centrale (m).
   ma = 14.0   = Masse masse d'air emprisonné.
   mp = 140.0  = Masse pilote (kg)
   mv = 7.0    = Masse voile seule (kg). NON compris la masse d'air emprisonné.
    s = 7.0    = Longueur du cône de suspentage (m).
  xGv = 2.0    = Position en z du centre de gravité de la voile, xGv>0. (m)
  zGv = -1.0   = Position en x du centre de gravité de la voile, zGv<0. (m)
   zs = -3     = Position en z du point d'application de la trainée suspente (m). zs<0.

N.B. la valeur 'nan' (Not A Number), pour signifier que le calcul n'a pas abouti (plantage, non convergence..)

N.B. suivant la valeur de l'incidence, le vol peut être d'un des types suivants (dans les 2 ou 3 derniers cas... à utiliser avec circonspection !):
            .   > vol normal,
            *   > vol marche arrière,
            **  > vol dos,
            *** > vol dos + marche arrière.



=============
  Equilibre  
=============
 Frein (%)           | 
---------------------|-------
 Incidence (°)       | 9.17   
 Vitesse (km/h)      | 49.38  
 Vz (m/s)            | 1.68   
 Finesse             | 8.14   
 Assiette (°)        | -2.13  
 Centre poussee (%)  | 21.56  
---------------------|-------
 Cz                  | 0.58   
 Cx voile            | 0.04   
 Cm voile            | -0.13  
---------------------|-------
 Resultante(=0 ?)    | 0      
 Moment(=0 ?)        | 0.2    



==========================
  Variation masse pilote  
==========================
---------------------|-----------------------------------------------------------------------------------------------------------------------
 masse pilote (kg)   | 100.00  103.57  107.14  110.71  114.29  117.86  121.43  125.00  128.57  132.14  135.71  139.29  142.86  146.43  150.00 
---------------------|-----------------------------------------------------------------------------------------------------------------------
 Type de vol         | .       .       .       .       .       .       .       .       .       .       .       .       .       .       .      
 Incidence (°)       | 9.36    9.34    9.32    9.30    9.28    9.26    9.24    9.23    9.21    9.20    9.18    9.17    9.16    9.15    9.14   
 Vitesse (km/h)      | 41.78   42.51   43.24   43.95   44.64   45.33   46.01   46.67   47.33   47.98   48.62   49.25   49.88   50.49   51.10  
 Vz (m/s)            | 1.42    1.45    1.47    1.49    1.52    1.54    1.57    1.59    1.61    1.63    1.65    1.68    1.70    1.72    1.74   
 Finesse             | 8.15    8.15    8.15    8.15    8.15    8.15    8.14    8.14    8.14    8.14    8.14    8.14    8.14    8.14    8.14   
 Assiette (°)        | -2.33   -2.31   -2.28   -2.26   -2.24   -2.22   -2.21   -2.19   -2.17   -2.16   -2.15   -2.13   -2.12   -2.11   -2.10  
 Centre poussee (%)  | 21.66   21.64   21.63   21.62   21.61   21.61   21.60   21.59   21.58   21.58   21.57   21.56   21.56   21.55   21.55  
---------------------|-----------------------------------------------------------------------------------------------------------------------
 Cz                  | 0.59    0.59    0.59    0.59    0.59    0.59    0.59    0.59    0.59    0.59    0.58    0.58    0.58    0.58    0.58   
 Cx voile            | 0.04    0.04    0.04    0.04    0.04    0.04    0.04    0.04    0.04    0.04    0.04    0.04    0.04    0.04    0.04   
 Cm voile            | -0.13   -0.13   -0.13   -0.13   -0.13   -0.13   -0.13   -0.13   -0.13   -0.13   -0.13   -0.13   -0.13   -0.13   -0.13  
---------------------|-----------------------------------------------------------------------------------------------------------------------
 Resultante(=0 ?)    | 0       0       0       0       0       0       0       0       0       0       3e-14   3e-14   3e-14   3e-13   0      
 Moment(=0 ?)        | 3e-05   3e-05   3e-05   3e-05   3e-05   3e-05   3e-05   3e-05   3e-05   3e-05   3e-05   3e-05   3e-05   3e-05   3e-05  
---------------------|-----------------------------------------------------------------------------------------------------------------------



====================
  Variation calage  
====================
---------------------|-------------------------------------------------------------------------------
 Calage (% de corde) | 20.0    23.3    26.7    30.0    33.3    36.7    40.0    43.3    46.7    50.0   
 Type de vol         |  .       .       .       .       .       .       .       .      ****    ****  
---------------------|-------------------------------------------------------------------------------
 Incidence (°)       | 6.43    7.29    8.21    9.17    10.16   11.16   12.26   13.80   nan     nan    
 Vitesse (km/h)      | 56.65   54.04   51.60   49.38   47.36   45.54   43.81   42.29   nan     nan    
 Vz (m/s)            | 2.06    1.90    1.78    1.68    1.60    1.54    1.50    1.55    nan     nan    
 Finesse             | 7.60    7.86    8.04    8.14    8.18    8.17    8.08    7.53    nan     nan    
 Assiette (°)        | 1.10    0.00    -1.08   -2.13   -3.15   -4.15   -5.16   -6.20   nan     nan    
 Centre poussee (%)  | 19.95   20.55   21.08   21.56   22.04   22.54   22.85   21.10   nan     nan    
---------------------|-------------------------------------------------------------------------------
 Cz                  | 0.44    0.49    0.53    0.58    0.63    0.69    0.74    0.80    nan     nan    
 Cx voile            | 0.02    0.03    0.03    0.04    0.04    0.05    0.06    0.07    nan     nan    
 Cm voile            | -0.09   -0.10   -0.11   -0.13   -0.14   -0.16   -0.17   -0.17   nan     nan    
---------------------|-------------------------------------------------------------------------------
 Resultante(=0 ?)    | 0       0       3e-13   3e-14   3e-14   0       0       0       nan     nan    
 Moment(=0 ?)        | 4e-05   5e-05   3e-05   3e-05   3e-05   3e-05   2e-05   0.02    nan     nan    
---------------------|-------------------------------------------------------------------------------
